spring.application.name=Plataforma-Joyeria
server.port=8095

#MySQL connection
spring.datasource.url=jdbc:mysql://127.0.0.1:33090/joyeria?user=root
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-forName=com.mysql.cj.jdbc.Driver 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.jpa.properties.hibernate.format_sql=true 
#logging.level.org.hibernate.SQL=DEBUG 
#logging.level.org.type.descriptor.sql.BasicBinder=TRACE
#loggin.pattern.dateformat=dd:hh:mm